- name: Install Apache on a server
  hosts: 192.168.65.128
  become: yes

  tasks:
    - name: Build the inventory file for the device
      add_host:
        name: "{{ inventory_hostname }}"
        ansible_host: "{{ ansible_host }}"
        ansible_user: "{{ ansible_user }}"
        ansible_ssh_pass: "{{ ansible_ssh_pass }}"
        ansible_connection: ssh
        ansible_ssh_common_args: "-o StrictHostKeyChecking=no"

    - name: Gather facts about the server
      setup:

    - name: Install Apache
      apt:
        name: apache2
        state: present

    - name: Check if the Apache service is running
      systemd:
        name: apache2.service
        state: started

    - name: If not running then restart the service
      systemd:
        name: apache2.service
        state: restarted

  handlers:
    - name: Restart Apache automatically after a change
      systemd:
        name: apache2.service
        state: restarted
